//
//	Class:	CCharPlayer
//	Set:	attributes
//	Prefix:	CPC_
//

ADD(ACCOUNT,					"ACCOUNT")
ADD(DEATHS,						"DEATHS")
ADD(DSPEECH,					"DSPEECH")
ADD(ISDSPEECH,					"ISDSPEECH")
ADD(KILLS,						"KILLS")
ADD(KRTOOLBARSTATUS,			"KRTOOLBARSTATUS")
ADD(LASTUSED,					"LASTUSED")
ADD(PROFESSION,					"PROFESSION")
ADD(PROFILE,					"PROFILE")
ADD(REFUSEGLOBALCHATREQUESTS,	"REFUSEGLOBALCHATREQUESTS")
ADD(REFUSETRADES,				"REFUSETRADES")
ADD(SKILLLOCK,					"SKILLLOCK")
ADD(SPEEDMODE,					"SPEEDMODE")
ADD(STATLOCK,					"STATLOCK")
