//
//	Class:	CChar
//	Set:	attributes
//	Prefix:	CHC_
//

ADD(ACCOUNT,				"ACCOUNT")
ADD(ACT,					"ACT")
ADD(ACTARG1,				"ACTARG1")
ADD(ACTARG2,				"ACTARG2")
ADD(ACTARG3,				"ACTARG3")
ADD(ACTDIFF,				"ACTDIFF")
ADD(ACTION,					"ACTION")
ADD(ACTP,					"ACTP")
ADD(ACTPRV,					"ACTPRV")
ADD(AGE,					"AGE")
ADD(AR,						"AR")
ADD(ATTACKER,				"ATTACKER")
ADD(BANKBALANCE,			"BANKBALANCE")
ADD(BLOODCOLOR,				"BLOODCOLOR")
ADD(BODY,					"BODY")
ADD(BREATH,					"BREATH")
ADD(CANCAST,				"CANCAST")
ADD(CANMAKE,				"CANMAKE")
ADD(CANMAKESKILL,			"CANMAKESKILL")
ADD(CANMOVE,				"CANMOVE")
ADD(CREATE,					"CREATE")
ADD(CURFOLLOWER,			"CURFOLLOWER")
ADD(DIR,					"DIR")
ADD(DISMOUNT,				"DISMOUNT")
ADD(DISPIDDEC,				"DISPIDDEC")
ADD(EMOTEACT,				"EMOTEACT")
ADD(EXP,					"EXP")
ADD(FAME,					"FAME")
ADD(FASTERCASTING,			"FASTERCASTING")
ADD(FASTERCASTRECOVERY,		"FASTERCASTRECOVERY")
ADD(FIGHTRANGE,				"FIGHTRANGE")
ADD(FLAG_ARCHERCANMOV,      "FLAG_ARCHERCANMOVE")
ADD(FLAG_COMMCRYSTAL,       "FLAG_COMMCRYSTAL")
ADD(FLAG_CONJURED,          "FLAG_CONJURED")
ADD(FLAG_CRIMINAL,          "FLAG_CRIMINAL")
ADD(FLAG_DEAD,              "FLAG_DEAD")
ADD(FLAG_EMOTEACTION,       "FLAG_EMOTEACTION")
ADD(FLAG_FLY,               "FLAG_FLY")
ADD(FLAG_FREEZE,            "FLAG_FREEZE")
ADD(FLAG_HALLUCINATING,     "FLAG_HALLUCINATING")
ADD(FLAG_HASSHIELD,         "FLAG_HASSHIELD")
ADD(FLAG_HIDDEN,            "FLAG_HIDDEN")
ADD(FLAG_HOVERING,          "FLAG_HOVERING")
ADD(FLAG_IMMOBILE,          "FLAG_IMMOBILE")
ADD(FLAG_INCOGNITO,         "FLAG_INCOGNITO")
ADD(FLAG_INDOORS,           "FLAG_INDOORS")
ADD(FLAG_INSUBSTANTIAL,     "FLAG_INSUBSTANTIAL")
ADD(FLAG_INVISIBLE,         "FLAG_INVISIBLE")
ADD(FLAG_INVUL,				"FLAG_INVUL")
ADD(FLAG_NIGHTSIGHT,        "FLAG_NIGHTSIGHT")
ADD(FLAG_ONHORSE,           "FLAG_ONHORSE")
ADD(FLAG_PET,               "FLAG_PET")
ADD(FLAG_POISONED,          "FLAG_POISONED")
ADD(FLAG_POLYMORPH,         "FLAG_POLYMORPH")
ADD(FLAG_REACTIVE,          "FLAG_REACTIVE")
ADD(FLAG_REFLECTION,        "FLAG_REFLECTION")
ADD(FLAG_RIDDEN,            "FLAG_RIDDEN")
ADD(FLAG_RUNNING,           "FLAG_RUNNING")
ADD(FLAG_SAVEPARITY,        "FLAG_SAVEPARITY")
ADD(FLAG_SLEEPING,          "FLAG_SLEEPING")
ADD(FLAG_SPAWNED,           "FLAG_SPAWNED")
ADD(FLAG_SPIRITSPEAK,       "FLAG_SPIRITSPEAK")
ADD(FLAG_STONE,             "FLAG_STONE")
ADD(FLAG_WAR,               "FLAG_WAR")
ADD(FLAGS,					"FLAGS")
ADD(FOLLOWERSLOTS,			"FOLLOWERSLOTS")
ADD(FONT,					"FONT")
ADD(FOOD,					"FOOD")
ADD(GOLD,					"GOLD")
ADD(GUILDABBREV,			"GUILDABBREV")
ADD(HEIGHT,					"HEIGHT")
ADD(HITLEECHLIFE,			"HITLEECHLIFE")
ADD(HITLEECHMANA,			"HITLEECHMANA")
ADD(HITLEECHSTAM,			"HITLEECHSTAM")
ADD(HITMANADRAIN,			"HITMANADRAIN")
ADD(HITPOINTS,				"HITPOINTS")
ADD(HITS,					"HITS")
ADD(HOME,					"HOME")
ADD(ID,						"ID")
ADD(INCREASEDAM,			"INCREASEDAM")
ADD(INCREASEDEFCHANCE,		"INCREASEDEFCHANCE")
ADD(INCREASEDEFCHANCEMAX,	"INCREASEDEFCHANCEMAX")
ADD(INCREASEHITCHANCE,		"INCREASEHITCHANCE")
ADD(INCREASESPELLDAM,		"INCREASESPELLDAM")
ADD(INCREASESWINGSPEED,		"INCREASESWINGSPEED")
ADD(ISGM,					"ISGM")
ADD(ISINPARTY,				"ISINPARTY")
ADD(ISMYPET,				"ISMYPET")
ADD(ISONLINE,				"ISONLINE")
ADD(ISSTUCK,				"ISSTUCK")
ADD(ISVENDOR,				"ISVENDOR")
ADD(ISVERTICALSPACE,		"ISVERTICALSPACE")
ADD(KARMA,					"KARMA")
ADD(LEVEL,					"LEVEL")
ADD(LIGHT,					"LIGHT")
ADD(LOWERMANACOST,			"LOWERMANACOST")
ADD(LOWERREAGENTCOST,		"LOWERREAGENTCOST")
ADD(MANA,					"MANA")
ADD(MAXFOLLOWER,			"MAXFOLLOWER")
ADD(MAXFOOD,				"MAXFOOD")
ADD(MAXHITS,				"MAXHITS")
ADD(MAXMANA,				"MAXMANA")
ADD(MAXSTAM,				"MAXSTAM")
ADD(MAXWEIGHT,				"MAXWEIGHT")
ADD(MEMORY,					"MEMORY")
ADD(MOUNT,					"MOUNT")
ADD(MOVE,					"MOVE")
ADD(NAME,					"NAME")
ADD(NIGHTSIGHT,				"NIGHTSIGHT")
ADD(NOTOGETFLAG,			"NOTOGETFLAG")
ADD(NOTOSAVE,				"NOTOSAVE")
ADD(NPC,					"NPC")
ADD(OBODY,					"OBODY")
ADD(OSKIN,					"OSKIN")
ADD(P,						"P")
ADD(P_X,					"P_X")
ADD(P_Y,					"P_Y")
ADD(P_Z,					"P_Z")
ADD(REGENFOOD,				"REGENFOOD")
ADD(REGENHITS,				"REGENHITS")
ADD(REGENMANA,				"REGENMANA")
ADD(REGENSTAM,				"REGENSTAM")
ADD(REGENVALFOOD,			"REGENVALFOOD")
ADD(REGENVALHITS,			"REGENVALHITS")
ADD(REGENVALMANA,			"REGENVALMANA")
ADD(REGENVALSTAM,			"REGENVALSTAM")
ADD(SEX,					"SEX")
ADD(SKILLBEST,				"SKILLBEST")
ADD(SKILLCHECK,				"SKILLCHECK")
ADD(SKILLTEST,				"SKILLTEST")
ADD(SKILLTOTAL,				"SKILLTOTAL")
ADD(SKILLUSEQUICK,			"SKILLUSEQUICK")
ADD(SPEECHCOLOR,			"SPEECHCOLOR")
ADD(SPELLTIMEOUT,			"SPELLTIMEOUT")
ADD(STAM,					"STAM")
ADD(STAMINA,				"STAMINA")
ADD(STEPSTEALTH,			"STEPSTEALTH")
ADD(STONE,					"STONE")
ADD(SWING,					"SWING")
ADD(TITHING,				"TITHING")
ADD(TITLE,					"TITLE")
ADD(TOWNABBREV,				"TOWNABBREV")
ADD(VIRTUALGOLD,			"VIRTUALGOLD")
ADD(VISUALRANGE,			"VISUALRANGE")
